# optima

./: .gitignore  .gitmodules  Alpine Open Source Attributions(2.0.0-mr1-cdh4.3.0).md  LICENSE  README.md  pom.xml
analyticshadoop/: pom.xml
analyticshadoop/src/main/java/com/alpine/runner/: WordCount.java  WordCountWithProgress.java
analyticshadoop/src/main/resources/: core-site.xml  mapred-site.xml
analyticshive/: pom.xml
analyticspig/: pom.xml
analyticspig/src/main/java/com/alpine/hadoop/pig/: PigWithParquet.java
optima-server/: pom.xml
optima-server/src/main/java/org/optima/server/: App.java
optima-server/src/main/java/org/optima/server/model/: Column.java
optima-server/src/main/java/org/optima/server/services/: HiveService.java
optima-server/src/main/java/org/optima/server/util/: ServiceConstant.java
optima-web/: pom.xml
optima-web/src/main/java/org/apache/optima/config/: Config.java  WebInitializer.java
optima-web/src/main/java/org/apache/optima/web/: CreateController.java  DataGetController.java  Example.java  GreetingController.java  IndexController.java  LoginController.java  MainClass.java
optima-web/src/main/java/org/apache/optima/web/component/: HiveAdapterService.java  IPersonService.java  PersonService.java
optima-web/src/main/java/org/apache/optima/web/config/: OptimaWebConfig.java  OptimaWebInitializer.java
optima-web/src/main/java/org/apache/optima/web/model/: EntryList.java
optima-web/src/main/java/org/apache/optima/web/util/: GlobleConstant.java  JsonResultUtil.java  ReturnCodeConstant.java
optima-web/src/main/resources/: applicationContext-security.xml  applicationContext-service.xml
optima-web/src/main/webapp/: index.jsp  post.html
optima-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
optima-web/src/main/webapp/api/: data_view.html  home.html  home_bak.html  index.html  login_bak.html  system.html  vis.html
optima-web/src/main/webapp/api/css/: layout.css
optima-web/src/main/webapp/api/lib/: swagger-oauth.js
